<!DOCTYPE html>
<html lang="en" >
<head>
  <title>CTV Banksodep</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
.table-scroll {
	position:relative;
	max-width:600px;
	margin:auto;
	overflow:hidden;
	border:1px solid #000;
}
.table-wrap {
	width:100%;
	overflow:auto;
}
.table-scroll table {
	width:100%;
	margin:auto;
	border-collapse:separate;
	border-spacing:0;
}
.table-scroll th, .table-scroll td {
	padding:5px 10px;
	border:1px solid #000;
	background:#fff;
	white-space:nowrap;
	vertical-align:top;
}
.table-scroll thead, .table-scroll tfoot {
	background:#e9e9e9;
}
.clone {
	position:absolute;
	top:0;
	left:0;
	pointer-events:none;
}
.clone th, .clone td {
	visibility:hidden
}
.clone td, .clone th {
	border-color:transparent
}
.clone tbody th {
	visibility:visible;
	color:red;
}
.clone .fixed-side {
	border:1px solid #000;
	background:#eee;
	visibility:visible;
}
.clone thead, .clone tfoot{background:transparent;}
</style>
</head>

<body translate="no" >
  
  <center style="margin:10px;">Banksodep đang tuyển CTV, với mỗi lượt đăng ký thành công, bạn sẽ nhận được hoa hồng tương ứng dưới đây!</center>
  <div id="table-scroll" class="table-scroll">
  <div class="table-wrap">
    <table class="main-table">
      <thead>
        <tr>
          <th class="fixed-side">Nhà q.cáo / Số đơn 1 tháng</th>
          <th scope="col">&lt; 5 đơn</th>
          <th scope="col">6 - 10</th>
          <th scope="col">11 - 20</th>
          <th scope="col">21 - 40</th>
          <th scope="col">&gt; 40</th>
        </tr>
      </thead>
      <tbody id="innerChinhSachHoaHong">
        <tr>
          <th class="fixed-side">Left Column</th>
          <td>g</td>
          <td>Cell content</td>
          <td>Cell content</td>
          <td>Cell content</td>
          <td>Cell content</td>
          <td>Cell content</td>
        </tr>
      </tbody>
    </table>
  </div>
  </div> 
  <div><br/>
    Điều kiện ghi nhận đơn:
    <br/><b>B1:</b> Khách hàng nhấn đăng ký tại trang ref của bạn (link lấy trong phần report ctv) 
    <br/><b>B2:</b> Tải app (hoặc đến Web) 
    <br/><b>B3:</b> Đăng ký tài khoản lần đầu (định danh eKYC, hoàn tất các bước đăng ký và chuyển tới trang chủ của app). (Đối với VNPAY cần thêm 1 bước là liên kết vì với ngân hàng).  
    <br/><br/>
    <b>Lưu ý:</b> <br/>
    - Khách hàng đăng kí tài khoản thành công và đăng nhập tài khoản ít nhất 3 lần.<br/>
    - Khách hàng chưa có tài khoản Ngân hàng đăng ký trước đó.
    <br/>
    Nếu sau 24 tiếng từ khi khách hàng đăng kí và đăng nhập tài khoản thành công mà đơn chưa được tính hoa hồng thì pub hãy điền thông tin vào link đăng kí check lost nhé
    <br/><br/><br/>
    <center>Đăng ký trở thành CTV tại <a href="https://forms.gle/Krw3NANfYW2TnCiL6" target="blank">ĐÂY</a></center>
    <br/><br/>
    <center>
        Riêng chiến dịch ViettelPay:<br/><br/>
        <iframe width="95%" height="315" src="https://www.youtube.com/embed/7OqK5G1O9e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="table-wrap"> 
        <table class="main-table" id="viettelPay">
          <thead>
            <tr>
              <th class="" scope="col">Điều kiện</th>
              <th scope="col">Đăng kí + PSGD đầu tiên</th>
              <th scope="col">PSGD tháng thứ 2</th>
              <th scope="col">PSGD tháng thứ 3</th>
              <th scope="col">Liên kết ngân hàng</th>
            </tr>
            <tr>
              <td>Hoa hồng</td>
              <td>8.000</td>
              <td>23.000</td>
              <td>23.000</td>
              <td>10.000</td>
            </tr>
          </thead>
        </table>
       </div>  
    </center>    
  </div>

  <style>
    #viettelPay thead tr td, #viettelPay thead tr th {border:1px solid black; text-align:center}
  </style>
<script>
  var innerChinhSachHoaHong = document.getElementById('innerChinhSachHoaHong');
  
  var dataHoaHong = [
    {"name":"MBBank",
     "under5": 60000,
     "d6to10": 62000,
     "d11to20": 64000,
     "d21to40": 68000,
     "more40": 70000,
    },
    {"name":"CAKE",
     "under5": 67000,
     "d6to10": 67000,
     "d11to20": 67000,
     "d21to40": 67000,
     "more40": 67000,
    },
    {"name":"TNEX",
     "under5": 75000,
     "d6to10": 75000,
     "d11to20": 80000,
     "d21to40": 82000,
     "more40": 83000,
    },
    {"name":"VNPAY",
     "under5": 60000,
     "d6to10": 60000,
     "d11to20": 60000,
     "d21to40": 60000,
     "more40": 60000,
    },
    {"name":"VPBank",
     "under5": 60000,
     "d6to10": 60000,
     "d11to20": 60000,
     "d21to40": 60000,
     "more40": 60000,
    },
    {"name":"SAVY TPBank",
     "under5": 67000,
     "d6to10": 67000,
     "d11to20": 67000,
     "d21to40": 67000,
     "more40": 67000,
    },
  ]
  var percent = 60/100;
  let innerHoaHong = "";
  for(let i=0; i<dataHoaHong.length; i++){
    innerHoaHong += `<tr>
          <th class="fixed-side">${dataHoaHong[i].name}</th>
          <td>${(dataHoaHong[i].under5 * percent).toLocaleString()}</td>
          <td>${(dataHoaHong[i].d6to10 * percent).toLocaleString()}</td>
          <td>${(dataHoaHong[i].d11to20 * percent).toLocaleString()}</td>
          <td>${(dataHoaHong[i].d21to40 * percent).toLocaleString()}</td>
          <td>${(dataHoaHong[i].more40 * percent).toLocaleString()}</td>
        </tr>`;
  }
  innerChinhSachHoaHong.innerHTML = innerHoaHong;
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
// requires jquery library
jQuery(document).ready(function () {
  jQuery(".main-table").clone(true).appendTo('#table-scroll').addClass('clone');
});
    </script>

  

</body>

</html>
 
